{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "OrdersTopic": "orders",
    "DeadLetterTopic": "orders-dlt",
    "ConsumerGroupId": "orders-consumer-group",
    "MaxRetryAttempts": 3,
    "NotificationBaseUrl": "http://localhost:5001"
  }
}
